# Main Bersama Rest API

RESTful API untuk melakukan booking suatu lapangan. [Demo](https://main-bersama-rest-api.herokuapp.com/)\
For Documentation Click [Here](https://main-bersama-rest-api.herokuapp.com/docs/index.html)

## How To Run

1. Clone the repository
```shell
$ git clone https://github.com/khorihutama/main-bersama-rest-api.git
```
2. Install the module
```shell
$ npm install
```
3. Create env file and fill the configuration
```shell
$ cp .env.example .env
```
4. Run the app
```shell
$ npm run start
```

## Data
- Name : Bukhori Abdul Aziz Hutama
- Email : khori.qq@gmail.com
